# regex to split $uri to $fastcgi_script_name and $fastcgi_path
fastcgi_split_path_info ^(.+\.php)(/.+)$;

# Check that the PHP script exists before passing it
try_files $fastcgi_script_name =404;

# Mitigate https://httpoxy.org/ vulnerabilities
fastcgi_param HTTP_PROXY "";

# Bypass the fact that try_files resets $fastcgi_path_info
# see: http://trac.nginx.org/nginx/ticket/321
set $path_info $fastcgi_path_info;
fastcgi_param PATH_INFO $path_info;

fastcgi_intercept_errors on;

fastcgi_index index.php;

# Fix the deploy with symbolic links issue and OPCache
# https://laravel-news.com/php-opcache-docker
# instead of /srv/current/index.php it will be /srv/{deploy-version}/index.php
fastcgi_param SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
fastcgi_param DOCUMENT_ROOT $realpath_root;

# fastcgi_buffers 16 32k;
# fastcgi_buffer_size 32k;

fastcgi_buffer_size 16k;
fastcgi_buffers 4 16k;
fastcgi_connect_timeout 300s;
fastcgi_send_timeout 300s;
fastcgi_read_timeout 300s;

include /etc/nginx/fastcgi.conf;
