[global]
short_open_tag=off
log_errors=on;
display_errors=off
display_startup_errors=off
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
ignore_repeated_errors=on
ignore_repeated_source=on
post_max_size = 0
upload_max_filesize = 0
expose_php = Off
memory_limit = 64M
# Adding 'E' in the beginning to have access to Environment variables
variables_order = EGPCS

[opcache]
opcache.enable=1
