[global]
short_open_tag=off
log_errors=on;
display_errors=off
display_startup_errors=off
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
ignore_repeated_errors=on
ignore_repeated_source=on
upload_max_filesize = 20M
expose_php = Off
memory_limit = 64M

error_log = /config/log/php/error.log
access.log = /config/log/php/access.log

[opcache]
opcache.enable=1
