[global]
# access.format = "[%t] %s %m %{REQUEST_URI}e %f took:%ds mem:%{mega}Mmb cpu:%C%% {%{REMOTE_ADDR}e|%{HTTP_USER_AGENT}e}"
access.format = "[%t] %s %m %{REQUEST_URI}e %f took:%ds mem:%{mega}Mmb cpu:%C%% %{REMOTE_ADDR}e"
