[global]
short_open_tag=off
log_errors=on;
display_errors=off
display_startup_errors=off
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
; date.timezone=Europe/Berlin

error_log = /proc/self/fd/2
access.log = /proc/self/fd/2
