[global]
error_log = /config/log/php/error.log
include=/config/php/php-fpm.d/*.conf

[www]
user = www-data
group = www-data
access.format = "[%t] %{REMOTE_ADDR}e %m %s %{REQUEST_URI}e %f took:%ds mem:%{mega}Mmb cpu:%C%%"
access.log = /config/log/php/access.log
clear_env = no
