[supervisord]
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=5
loglevel = info
pidfile = /run/supervisord.pid
; user = www-data
identifier = supervisor
nocleanup = false
strip_ansi = true

[program:php-fpm]
command=php-fpm -F
; stdout_logfile=/dev/stdout
; stdout_logfile_maxbytes=0
; stderr_logfile=/dev/stderr
; stderr_logfile_maxbytes=0
; https://linux.die.net/man/8/php-fpm
; QUIT = graceful stop
stopsignal = QUIT

[program:nginx]
command = nginx -g "daemon off;"
; stdout_logfile = /dev/stdout
; stdout_logfile_maxbytes = 0
; stderr_logfile = /dev/stderr
; stderr_logfile_maxbytes = 0
; http://nginx.org/en/docs/control.html
; QUIT = graceful stop
stopsignal = QUIT
